package kalambury;


/**
* kalambury/ClientHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from kalambury.idl
* niedziela, 9 czerwiec 2013 17:21:05 CEST
*/

abstract public class ClientHelper
{
  private static String  _id = "IDL:kalambury/Client:1.0";

  public static void insert (org.omg.CORBA.Any a, kalambury.Client that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static kalambury.Client extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (kalambury.ClientHelper.id (), "Client");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static kalambury.Client read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_ClientStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, kalambury.Client value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static kalambury.Client narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof kalambury.Client)
      return (kalambury.Client)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      kalambury._ClientStub stub = new kalambury._ClientStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static kalambury.Client unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof kalambury.Client)
      return (kalambury.Client)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      kalambury._ClientStub stub = new kalambury._ClientStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
