package kalambury;


/**
* kalambury/ClientPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from kalambury.idl
* niedziela, 9 czerwiec 2013 17:21:05 CEST
*/

public abstract class ClientPOA extends org.omg.PortableServer.Servant
 implements kalambury.ClientOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("newUserJoined", new java.lang.Integer (0));
    _methods.put ("userLeft", new java.lang.Integer (1));
    _methods.put ("youreTheAdmin", new java.lang.Integer (2));
    _methods.put ("newTurn", new java.lang.Integer (3));
    _methods.put ("startDrawing", new java.lang.Integer (4));
    _methods.put ("receiveDrawingPath", new java.lang.Integer (5));
    _methods.put ("userGuessed", new java.lang.Integer (6));
    _methods.put ("guessTrial", new java.lang.Integer (7));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {

  // client in/out
       case 0:  // kalambury/Client/newUserJoined
       {
         String newUserName = in.read_wstring ();
         this.newUserJoined (newUserName);
         out = $rh.createReply();
         break;
       }

       case 1:  // kalambury/Client/userLeft
       {
         String oldUser = in.read_wstring ();
         this.userLeft (oldUser);
         out = $rh.createReply();
         break;
       }

       case 2:  // kalambury/Client/youreTheAdmin
       {
         this.youreTheAdmin ();
         out = $rh.createReply();
         break;
       }


  // game methods
       case 3:  // kalambury/Client/newTurn
       {
         String categoryName = in.read_wstring ();
         String drawer = in.read_wstring ();
         this.newTurn (categoryName, drawer);
         out = $rh.createReply();
         break;
       }

       case 4:  // kalambury/Client/startDrawing
       {
         String phrase = in.read_wstring ();
         this.startDrawing (phrase);
         out = $rh.createReply();
         break;
       }

       case 5:  // kalambury/Client/receiveDrawingPath
       {
         int path[] = kalambury.drawingPathHelper.read (in);
         this.receiveDrawingPath (path);
         out = $rh.createReply();
         break;
       }

       case 6:  // kalambury/Client/userGuessed
       {
         String user = in.read_wstring ();
         this.userGuessed (user);
         out = $rh.createReply();
         break;
       }

       case 7:  // kalambury/Client/guessTrial
       {
         String user = in.read_wstring ();
         String guess = in.read_wstring ();
         boolean wasSuccessful = in.read_boolean ();
         this.guessTrial (user, guess, wasSuccessful);
         out = $rh.createReply();
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:kalambury/Client:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public Client _this() 
  {
    return ClientHelper.narrow(
    super._this_object());
  }

  public Client _this(org.omg.CORBA.ORB orb) 
  {
    return ClientHelper.narrow(
    super._this_object(orb));
  }


} // class ClientPOA
