package kalambury;

/**
* kalambury/ClientHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from kalambury.idl
* niedziela, 9 czerwiec 2013 17:21:05 CEST
*/

public final class ClientHolder implements org.omg.CORBA.portable.Streamable
{
  public kalambury.Client value = null;

  public ClientHolder ()
  {
  }

  public ClientHolder (kalambury.Client initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = kalambury.ClientHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    kalambury.ClientHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return kalambury.ClientHelper.type ();
  }

}
