package kalambury;


/**
* kalambury/ClientOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from kalambury.idl
* niedziela, 9 czerwiec 2013 17:21:05 CEST
*/

public interface ClientOperations 
{

  // client in/out
  void newUserJoined (String newUserName);
  void userLeft (String oldUser);
  void youreTheAdmin ();

  // game methods
  void newTurn (String categoryName, String drawer);
  void startDrawing (String phrase);
  void receiveDrawingPath (int[] path);
  void userGuessed (String user);
  void guessTrial (String user, String guess, boolean wasSuccessful);
} // interface ClientOperations
