package kalambury;


/**
* kalambury/drawingPathHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from kalambury.idl
* niedziela, 9 czerwiec 2013 17:21:04 CEST
*/

public final class drawingPathHolder implements org.omg.CORBA.portable.Streamable
{
  public int value[] = null;

  public drawingPathHolder ()
  {
  }

  public drawingPathHolder (int[] initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = kalambury.drawingPathHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    kalambury.drawingPathHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return kalambury.drawingPathHelper.type ();
  }

}
