package kalambury;


/**
* kalambury/ServerPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from kalambury.idl
* niedziela, 9 czerwiec 2013 17:21:05 CEST
*/

public abstract class ServerPOA extends org.omg.PortableServer.Servant
 implements kalambury.ServerOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("logIn", new java.lang.Integer (0));
    _methods.put ("logout", new java.lang.Integer (1));
    _methods.put ("start", new java.lang.Integer (2));
    _methods.put ("draw", new java.lang.Integer (3));
    _methods.put ("tryToGuess", new java.lang.Integer (4));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {

  // in/out
       case 0:  // kalambury/Server/logIn
       {
         String userName = in.read_wstring ();
         boolean $result = false;
         $result = this.logIn (userName);
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       case 1:  // kalambury/Server/logout
       {
         String userName = in.read_wstring ();
         this.logout (userName);
         out = $rh.createReply();
         break;
       }


  // administrator
       case 2:  // kalambury/Server/start
       {
         int numberOfTurns = in.read_long ();
         this.start (numberOfTurns);
         out = $rh.createReply();
         break;
       }


  // game
       case 3:  // kalambury/Server/draw
       {
         int path[] = kalambury.drawingPathHelper.read (in);
         this.draw (path);
         out = $rh.createReply();
         break;
       }

       case 4:  // kalambury/Server/tryToGuess
       {
         String guess = in.read_wstring ();
         String user = in.read_wstring ();
         this.tryToGuess (guess, user);
         out = $rh.createReply();
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:kalambury/Server:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public Server _this() 
  {
    return ServerHelper.narrow(
    super._this_object());
  }

  public Server _this(org.omg.CORBA.ORB orb) 
  {
    return ServerHelper.narrow(
    super._this_object(orb));
  }


} // class ServerPOA
