package kalambury;

/**
* kalambury/ServerHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from kalambury.idl
* niedziela, 9 czerwiec 2013 17:21:05 CEST
*/

public final class ServerHolder implements org.omg.CORBA.portable.Streamable
{
  public kalambury.Server value = null;

  public ServerHolder ()
  {
  }

  public ServerHolder (kalambury.Server initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = kalambury.ServerHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    kalambury.ServerHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return kalambury.ServerHelper.type ();
  }

}
