package kalambury;


/**
* kalambury/ServerOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from kalambury.idl
* niedziela, 9 czerwiec 2013 17:21:05 CEST
*/

public interface ServerOperations 
{

  // in/out
  boolean logIn (String userName);
  void logout (String userName);

  // administrator
  void start (int numberOfTurns);

  // game
  void draw (int[] path);
  void tryToGuess (String guess, String user);
} // interface ServerOperations
